1. protocol fee is calucated wrong [Done]
2. need to deploy a blocks subgraph [Done]
3. Token Logos are not showing up. [Done]
5. On v3 token prices not showing curretly [Done]
6. Add 2% pool option  [Done]
7. chain tokens are not Showing [Done]
8. After build swap page is showing smaller [Issue is with localstorage, clearing it will fix]
9. Add Sonic Chain [Done]
10. Default Everything to Pulsechain [Done]
11. Allow only supported chains [Done]
12. Deploy Permit2 & Universal Router on Pulsechain & Sonic [Done]
13. Show 9mm price and Logo [Done]
14. Implement KyberZap sonic & base [Done]

To DO

Issues


1. swap page switch button color
2. APR Issue fix for v2 & v3
3. Check token serach is why not working
4. Homepage apis





1. Bridge Add Comming Soon
2. Ramp buy sell
2. Check can we work with notications if doable do , otherwise remove the option
3. Make a profile
4. Implement Stable swaps
5. Implement Syrup Pools
6. Implement Farming
7. Only available when farming is active https://v3dev.9mm.pro/liquidity/pools [create API] 
