1. protocol fee is calucated wrong [Done]
2. need to deploy a blocks subgraph [Done]
3. Token Logos are not showing up. [Done]
5. On v3 token prices not showing curretly [Done]
6. Add 2% pool option  [Done]
7. chain tokens are not Showing [Done]
8. After build swap page is showing smaller [Issue is with localstorage, clearing it will fix]
9. Add Sonic Chain [Done]
10. Default Everything to Pulsechain [Done]
11. Allow only supported chains [Done]
12. Deploy Permit2 & Universal Router on Pulsechain & Sonic [Done]
13. Show 9mm price and Logo [Done]
14. Implement KyberZap sonic & base [Done]

To DO

Issues



1. APR Issue fix for v2 & v3
2. Check token serach is why not working

Future Work
1. Bridge 
2. Ramp buy sell
2. Notifications
3. Make a profile
4. Implement Stable swaps
5. Implement Syrup Pools
6. Implement Farming
7. V4 


API Issues

1. https://routing-api.pancakeswap.com/v0/v3-pools-tvl/369
2. https://configs.pancakeswap.com/api/data/cached/farms?chainId=369
3. https://v3dev.9mm.pro/api/cached/pools/apr/v2/pulse/0x0d88c5bc824b8f4d21dc0b5375be90bE768fdfD9 v2 pool apr API
4. https://v3dev.9mm.pro/api/cached/pools/v3/pulse/list/top chcek why it caching [] pools


OPTIPULSE

1. Subgraphs
2. Universal Router


0x5494427cF014bb9B4879Beeb972B4cB3C2D02FBF