1. protocol fee is calucated wrong [Done]
2. need to deploy a blocks subgraph [Done]
3. Token Logos are not showing up. [Done]
5. On v3 token prices not showing curretly [Done]
6. Add 2% pool option  [Done]
7. chain tokens are not Showing [Done]
8. After build swap page is showing smaller [Issue is with localstorage, clearing it will fix]
9. Add Sonic Chain [Done]
10. Default Everything to Pulsechain [Done]
11. Allow only supported chains [Done]

10. Show 9mm price and Logo
6. APR Issue fix for v2 & v3
