1. protocol fee is calucated wrong [Done]
2. need to deploy a blocks subgraph [Done]
3. Token Logos are not showing up. [Done]
5. On v3 token prices not showing curretly [Done]
6. Add 2% pool option  [Done]
7. chain tokens are not Showing [Done]
8. After build swap page is showing smaller [Issue is with localstorage, clearing it will fix]
9. Add Sonic Chain [Done]
10. Default Everything to Pulsechain [Done]
11. Allow only supported chains [Done]
12. Deploy Permit2 & Universal Router on Pulsechain & Sonic [Done]
13. Show 9mm price and Logo [Done]
14. Implement KyberZap sonic & base [Done]

To DO

Issues

1. Logo Caching issue and hide mobile logo [Done]
2. Hide card rotating on swappage [Done]
3. https://v3dev.9mm.pro/liquidity/pools [create API] , Remove Farms
4. Hide Position Manager For Now [Done]
5. vCake Redeem hide for Now [Done]
6. Bridge Add Comming Soon
7. Add Info & docs links in menu desktop Only
8. Loader Change to 9mm Loader
9. Sounds Change to 9mm Sound
10. Check can we work with notications if doable do , otherwise remove the option
11. Work on Light mode designs
12. Add Base tokens in default
13. swap page switch button color
14. Menu background remove transparent background
15. Make switcher to dickbutt
16. Change Graph colors to default color
17. Check token serach is why not working
18. Change default token image placeholder 
19. Fix text box focus colors
20. Make a profile


15. created wallet-api  [Done]
15. APR Issue fix for v2 & v3
16. Work on UI Customizations
17. SEO & Meta
18. Hide features not in use
19. Implement Stable swaps
20. Implement Syrup Pools
21. Implement Farming